{
    "name": "Aperture Sample",
    "description": "A barebones Aperture server example with no security.",
    "repository": "https://github.com/jtviolet/aperture-server",
    "keywords": ["node", "express", "socket.io", "aperture", "terminal"],
    "addons": ["heroku-redis:hobby-dev"]
}
